{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build trial4",
        "type": "shell",
        "command": "if [ ! -f ${workspaceFolder}/trial4/trial4-approuter/node_modules/@sap/html5-repo-mock/index.js ] || [ ! -f ${workspaceFolder}/trial4/trial4-approuter/node_modules/@sap/approuter/approuter.js ]; then npm i @sap/approuter && npm i @sap/html5-repo-mock; fi",
        "options": {
          "cwd": "${workspaceFolder}/trial4/trial4-approuter"
        }
      }
    ]
}